<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>jseyes</title>
  <link rel="stylesheet" href="./style.css">
  <script type="text/javascript" src="./node_modules/jquery/dist/jquery.min.js"></script>
  <script>(typeof module==='undefined')||($=jQuery=module.exports,module.exports={})</script>
</head>
<body>
  <div class="eye">
    <div class="iris"></div>
  </div>
  <div class="eye">
    <div class="iris"></div>
  </div>
  <script src="./xeyes.js"></script>
  <script>jQuery(".iris").xeyes();</script>
</body>
</html>
